<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>A. Human</title>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-123687143-1', 'auto');
        ga('create', 'UA-123588299-1', 'auto', {'name': 'nelson'});
        ga('create', 'UA-123516941-1', 'auto', {'name': 'simon'});
        ga('send', 'pageview');
        ga('simon.send', 'pageview');
        ga('nelson.send', 'pageview');
        
    </script>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="/assets/imgs/social/ico.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Become a part of the future of fashion." />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ahumanbody.com" />
    <meta property="og:title" content="A. Human" />
    <meta property="og:image" content="https://ahumanbody.com/assets/imgs/social/ahuman_social_share_1200x630.jpg" />
    <meta property="og:description" content="Become a part of the future of fashion." />
    <meta property="og:locale" content="en_US" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:url" content="https://ahumanbody.com" />
    <meta name="twitter:title" content="A. Human" />
    <meta name="twitter:description" content="Become a part of the future of fashion." />
    <meta name="twitter:image" content="https://ahumanbody.com/assets/imgs/social/ahuman_social_share_1200x630.jpg" />
    <link rel="apple-touch-icon" sizes="108x108" href="/assets/imgs/social/ahuman_mobile_icons_108x108.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/imgs/social/ahuman_mobile_icons_120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/imgs/social/ahuman_mobile_icons_152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/assets/imgs/social/ahuman_mobile_icons_167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/imgs/social/ahuman_mobile_icons_180x180.png">
    <link rel="apple-touch-icon" sizes="216x216" href="/assets/imgs/social/ahuman_mobile_icons_216x216.png">
    
<link href="./css/main.css" rel="stylesheet"></head>
<body class="loading">
    
   
    <header id="main">
        <!-- <button class="btn-text">ASK FOR IT</button> -->
        <button id="mobile-toggle">
            <i class="icons">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="23" viewBox="0 0 30 23" id="menu">
                    <g fill="none" fill-rule="evenodd" stroke="#ffe0e0" stroke-linejoin="bevel" stroke-width="2">
                        <path d="m0 2h30" id="one" />
                        <path d="m0 11.25h30" id="two" />
                        <path d="m0 21.25h30" id="three" />
                    </g>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="23" viewBox="0 0 30 23" id="close">
                    <g fill="none" fill-rule="evenodd" stroke="#ffe0e0" stroke-linejoin="bevel" stroke-width="2">
                        <path d="m5 1 20.5973299 20.5973299" />
                        <path d="m5 1 20.5973299 20.5973299" transform="matrix(-1 0 0 1 31 0)" />
                    </g>
                </svg>
            </i>

        </button>
        <nav id="main-nav">
            <ul>
                <li><a href="#story">Our story</a></li>
                <li><a href="#merchandise">Merchandise</a></li>
                <li><a href="#visit">Visit us</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#" class="faq-btn">FAQ</a></li>
            </ul>
        </nav>
        <h1><a href="#"></a><img src="assets/imgs/logo.svg" alt=""></h1>
    </header>
    <section id="heart">
        <canvas id="stage"></canvas>
    </section>
    <section id="story">
        <div class="container">
           
            <div class="col">
                <h3>Our story</h3>
                   <p>A. Human is an immersive experience unlike anything you’ve ever seen. Enter a fashion showroom from the future where
                    clothes have been replaced with body modifications.</p>
                    <p>It will shock you. It will provoke you. A Human will blow your mind. Are you bold enough to experience it?</p>
            </div>
        </div>
    </section>
    <section id="merchandise">
        <div class="mobile-col mobile-sliders">
            <div class="group">
                <div class="r-1"></div>
                <div class="r-2"></div>
                <div class="r-3"></div>
                <div class="r-4"></div>
                <div class="r-5"></div>
            </div>
            <a href="#" class="btn buy-btn">Get your shirt</a>
        </div>
        <div class="container">
            <div class="center">
                  
                <div class="col sliders">
                    <h3>Customize your heart</h3>
                    <div class="group">
                        <div class="r-1"></div>
                        <div class="r-2"></div>
                        <div class="r-3"></div>
                        <div class="r-4"></div>
                        <div class="r-5"></div>
                    </div>
                    <a href="#" class="btn buy-btn">Get your shirt</a>

                </div>
                <div class="col">
                    <h3>Merchandise</h3>
                    <p class="desktop">Customize this heart using the controls on the left, and get it printed on a shirt. No two are alike, just like you.</p>
                    <p class="mobile">Customize this heart using the controls on the bottom, and get it printed on a shirt. No two are alike, just like you.</p>
                </div>
            </div>
        </div>
        <div class="container shop">
            
            <div class="step step_1 col">
                <a href="#" class="return">Back</a>
                <h3>$40</h3>
                <div class="block">
                    <h3>Choose color</h3>
                    
                    <div class="custom-select">
                        <select name="color" id="color">
                            <option value="white">white</option>
                            <option value="black">black</option>
                        </select>
                    </div>
                </div>
                <div class="block">
                    <h3>Choose size</h3>
                    <div class="custom-select">
                        <select name="size" id="size">
                            <option value="S">S</option>
                            <option value="M">M</option>
                            <option value="L">L</option>
                            <option value="XL">XL</option>
                            <option value="XXL">XXL</option>
                        </select>
                    </div>
                </div>
                <h3>Confirm and checkout</h3>
                <div class="pay">
                
                </div>
            </div>
            <div class="preview col">
                <img src="assets/imgs/shirt_thumb_white.png" alt="">
                <figure class='heart-preview'>
                    <img src="" alt="">
                </figure>
            </div>
            
            
        </div>
    </section>
    <section id="visit">
        <div class="container">
            <div class="center">
                <div class="col">
                    <h3>Visit us</h3>
                    <p>
                        Buy your ticket today, and get ready for an experience you’ll never forget.
                    </p>
                    <p>48 Mercer, New York, New York</p>
                    <p class="times">Monday, Thursday, Friday: 4:00-9:00pm<br>Saturday, Sunday: 11:00am-9:00pm</p>
                    <!-- <a href="#" class="faq-btn">FAQ</a> -->
            
                    <!--End mc_embed_signup -->
                </div>
                <div class="col">
                    <h3>General admission</h3>
                    <p>$28.00</p>
                    <h3>After hours tickets</h3>
                    <p>$70.00</p>
                    <a class="btn" href="https://www.showclix.com/event/a-human" target="_blank">Purchase tickets</a>
                </div>
            </div>
            
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <div class="col">
                <div class="block">
                    <h3>Contact</h3>

                    <a href="mailto:general@societyofspectacle.com" target="_blank">general@societyofspectacle.com</a>
                    <br>
                    <a href="mailto:press@societyofspectacle.com" target="_blank">press@societyofspectacle.com</a>
                </div>

                <div class="block">
                    <h3>Social</h3>

                    <a href="https://www.instagram.com/ahuman" target="_blank">Instagram</a>
                    <br>
                    <a href="https://www.facebook.com/AHumanBody/" target="_blank">Facebook</a>
                </div>
                <div class="block">    
                    <!-- Begin MailChimp Signup Form -->
                    <form action="https://ahumanbody.us19.list-manage.com/subscribe/post?u=974d1aba8adfae6696805aa2b&amp;id=8bf5cb4e63" method="post"
                        id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate desktop" target="_blank">
                        <div id="mc_embed_signup_scroll">
                    
                            <div class="mc-field-group">
                                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="E-mail address" autocomplete="off" required>
                            </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                <input type="text" name="b_974d1aba8adfae6696805aa2b_8bf5cb4e63" tabindex="-1" value="">
                            </div>
                            <div class="clear">
                                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn">
                            </div>
                        </div>
                    </form>
                </div>
                
               
        </div>
            <div class="mobile-col">
                <form action="https://ahumanbody.us19.list-manage.com/subscribe/post?u=974d1aba8adfae6696805aa2b&amp;id=8bf5cb4e63" method="post"
                    id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" >
                    <div id="mc_embed_signup_scroll">
            
                        <div class="mc-field-group">
                            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="E-mail address" autocomplete="off" required>
                        </div>
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>
                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true">
                            <input type="text" name="b_974d1aba8adfae6696805aa2b_8bf5cb4e63" tabindex="-1" value="">
                        </div>
                        <div class="clear">
                            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn">
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <small>© 2018 Society of Spectacle</small>

        

    </section>
    <footer>
        <nav>
            <li>
                <a class="btn" href="https://www.showclix.com/event/a-human" target="_blank">Purchase tickets</a>
            </li>
            <li><!-- Begin MailChimp Signup Form -->
            <form action="https://ahumanbody.us19.list-manage.com/subscribe/post?u=974d1aba8adfae6696805aa2b&amp;id=8bf5cb4e63" method="post"
                id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate desktop" target="_blank">
                <div id="mc_embed_signup_scroll">
            
                    <div class="mc-field-group">
                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="E-mail address" autocomplete="off" required>
                    </div>
                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>
                    <div style="position: absolute; left: -5000px;" aria-hidden="true">
                        <input type="text" name="b_974d1aba8adfae6696805aa2b_8bf5cb4e63" tabindex="-1" value="">
                    </div>
                    <div class="clear">
                        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn">
                    </div>
                </div>
            </form>
      
            
            <!--End mc_embed_signup--></li>
        </nav>
        <svg id="arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="37" height="42" viewBox="0 0 37 42">
            <defs>
                <path id="a" d="m10 6 8.297 21.485 8.076-21.485z" />
                <filter id="b" width="307.7%" height="258.2%" x="-103.8%" y="-60.5%">
                    <feOffset dx="0" dy="4" in="SourceAlpha" result="shadowOffsetOuter1" />
                    <feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="5" />
                    <feColorMatrix in="shadowBlurOuter1" type="matrix" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.325747283 0" />
                </filter>
            </defs>
            <g fill="none" fill-rule="evenodd">
                <use fill="#000" filter="url(#b)" xlink:href="#a" />
                <use fill="#ffe0e0" fill-rule="evenodd" xlink:href="#a" />
            </g>
        </svg>
        <div class="mobile-col">
            <form action="https://ahumanbody.us19.list-manage.com/subscribe/post?u=974d1aba8adfae6696805aa2b&amp;id=8bf5cb4e63" method="post"
                id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
                <div id="mc_embed_signup_scroll">
        
                    <div class="mc-field-group">
                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="E-mail address" autocomplete="off" required>
                    </div>
                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>
                    <div style="position: absolute; left: -5000px;" aria-hidden="true">
                        <input type="text" name="b_974d1aba8adfae6696805aa2b_8bf5cb4e63" tabindex="-1" value="">
                    </div>
                    <div class="clear">
                        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn">
                    </div>
                </div>
            </form>
        </div>
    </footer>
    <a href="#" class="faq close">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="23" viewBox="0 0 30 23" id="close">
            <g fill="none" fill-rule="evenodd" stroke="#ffe0e0" stroke-linejoin="bevel" stroke-width="2">
                <path d="m5 1 20.5973299 20.5973299" />
                <path d="m5 1 20.5973299 20.5973299" transform="matrix(-1 0 0 1 31 0)" />
            </g>
        </svg>
    </a>
    <section id="#faq" class="privacy-policy">
            
        <div class="text">
            <h3>FAQ</h3>
            <div class="q">
                <h4>How much time should I plan on spending at A. Human?</h4>
                <p>The experience has been designed to last up to an hour.</p>
            </div>
            <div class="q">
                <h4>Where is A.Human located?</h4>
                <p> The entrance is on 48 Mercer Street, between Broome and Grand Street. You will exit the experience on 475 Broadway.</p>
            </div> 
            <div class="q">
                <h4>What should I bring?</h4>
                <p>Bring your ticket and ID. Large bags are not permitted inside the experience, in addition we do not have coat check available
                on-site.</p>
            </div>
            <div class="q">
                <h4>Are tickets available at the door?</h4>
                <p>Tickets are available online ONLY.</p>
            </div>
            <div class="q">
                <h4> How much are tickets?</h4>
                <p>$28.00 for General Admission and $70.00 for the “After Hours” option (availability limited).</p>
            </div>
            <div class="q">
                <h4>Can I give my ticket to someone else?</h4>
                <p>Tickets are non-refundable and non-transferrable. One person's ID in your party must match the name on one ticket (the rest
                of the names are interchangeable). Tickets purchased from a third party site are non-valid.</p>
            </div>
            <div class="q">
                <h4>Do you refund tickets or change times?</h4>
                <p>All ticket sales are final and non-refundable. We cannot transfer tickets for any reason as we only have a limited amount
                of people per time slot. We apologize but no exceptions can be made!</p>
            </div>
            <div class="q">
                <h4> What time do I need to arrive for my timed ticket?</h4>
                <p> You must arrive within the first 20 minutes of the half hour slot you purchased (eg. arrive before 4:50 p.m. for a 4:30-5:00
                p.m. ticket.) Your ticket is only valid for the date and time purchased. If you miss your time slot, your ticket is unfortunately
                no longer valid.</p>
            </div>
            <div class="q">
                <h4>Is A. Human wheelchair accessible?</h4>
                <p>Yes!</p>
            </div>
            <div class="q">
                <h4>Are there bathrooms?</h4>
                <p>Yes!</p>
            </div>
            <div class="q">
                <h4>Is the experience self-guided?</h4>
                <p>Yes! And, you can take your time going through each of the areas. However, we ask that you proceed forward through the experience
                without doubling back (one-way only) for the sake of guests behind you.</p>
            </div>
            <div class="q">
                <h4>Do you have an age restriction?</h4>
                <p>Yes, 13 years & Up - no exceptions. Additionally, minors under the age of 18 will need adult supervision at all times.</p>
            </div>
            <div class="q">
                <h4>Can I bring food or drinks to A. Human?</h4>
                <p>We are sorry to say that outside food or drinks may not be brought into the experience.</p>
            </div>
            <div class="q">
                <h4>Can I book a group tour or an event?</h4>
                <p> Yes! Please contact us at general@societyofspectacle.com for availability and pricing.</p>
            </div>
            <div class="note">
                <h3>Have a question we didn't answer?</h3>
                <p>Find us on Instagram <a href="https://www.instagram.com/ahuman" target="_blank">@ahuman</a> DM us or leave a comment. Also, feel free to email us at <a href="mailto:general@societyofspectacle.com" target="_blank">general@societyofspectacle.com</a></p>
            </div>
            
            <div class="showclix">
                <h3>SHOWCLIX DETAILS</h3>
                
                <p>Opening on September 5, A. Human will showcase its premiere collection at 48 Mercer Street
                in the heart of NYC’s SoHo.</p>
                <p>This collection will be unlike any fashion line ever seen before, as it’s comprised of body modifications
                instead of clothes – bespoke hearts for you and your lover and biological heels that stem from your legs.</p>
                <p>What about an elongated spine or bejeweled barnacles growing from your neck?</p>
                <p>Everything is possible in this world. Of course, this is an immersive, theatrical art experience produced by Society of Spectacle, a live entertainment storytelling brand.</p>
                <p>Founded by Simon Huck, SOS sets out to take on thought-provoking themes but deliver them in a playful, daring, and tongue-in-cheek way.</p>
                <p>The A. Human exhibition will unveil collaborations with two key contributors, designer Nicola Formichetti and visionary makeup artist
                Isamaya Ffrench.</p>
                <p>The experience will feature an entire collection of body modifications that have been masterfully produced,
                making it impossible to distinguish reality from fantasy.</p>
                <p>Guests will enjoy a subversive playground filled with jaw-dropping sights, sounds, and visuals – including theatrical surprises directed by Michael Counts.</p>
                <p>A. Human is open for 4 weeks only, September 5-30.</p>
                <p>To note: these are “timed” experiences which means you must arrive within 20 minutes of your scheduled
                time slot.</p>
                <p>General Admission: $28.00 Ages 13+ and up.</p>
                <p>Please purchase tickets in advance as tickets are not available at the door.</p>
                <p>All tickets are non-refundable, non-transferable and absolutely cannot be resold.</p><p>Tickets purchased on third party
                websites or through scalpers will not be honored.</p> 
                <p>Names on tickets cannot be changed.</p>
                <p>At least ONE person's ID in your party must match the name on ONE ticket (the rest of the names are interchangeable).</p>
                <p>If no one in your party has a matching ID to the name on one ticket, you will not gain access to the exhibit.</p>
                <p>After Hours Ticket: $70.00</p>
                <p>The A. Human After Hour ticket includes all of the elements of the General Admission ticket plus: More room to explore and engage within the exhibition.</p>
                <p>Cocktails (2 drink tickets) After Hour tickets are held on Friday from 6:30pm-9:00pm, availability limited.</p>
                <p>**AFTER HOURS SESSION TICKETS ARE FOR GUESTS AGED 21+. GOVERNMENT-ISSUED PHOTO IDs ARE REQUIRED FOR ENTRY, AND WILL BE CHECKED AT THE DOOR
            </div>

        </div>

    </section>
    
    <div class="color-div">
        <canvas id='colorBar'></canvas>
    </div>
    <div class="loader-overlay"></div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/cookie-bar/cookiebar-latest.min.js?thirdparty=1&always=1&hideDetailsBtn=1"></script>
    <script src="https://www.paypalobjects.com/api/checkout.js"></script>
    
<script type="text/javascript" src="./js/vendor.js"></script><script type="text/javascript" src="./js/main.js"></script></body>
 


</html>