<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>A Human</title>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-123687143-1', 'auto', 'jen');
        ga('create', 'UA-123516941-1', 'auto');
        ga('create', 'UA-123588299-1', 'auto', 'nelson');
        ga('send', 'pageview');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: 'Ave';
            src: url('/assets/fonts/AvenirLTStd-Black.eot');
            src: local('☺'), url('/assets/fonts/AvenirLTStd-Black.woff') format('woff'), url('/assets/fonts/AvenirLTStd-Black.ttf') format('truetype'), url('/assets/fonts/AvenirLTStd-Black.svg') format('svg');
            font-weight: bold;
            font-style: normal;
        }
        body {
            font-family: 'Ave', Helvetica, sans-serif; 
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            
        }
        h1 {
            width: 54%;
            padding-bottom: 10%;
            height: 1px;
            margin-bottom: 1em;
        }
        h2 {
            text-transform: uppercase;
            letter-spacing: 0.05em;
            font-size: 1em
        }
    </style>
</head>
<body>
    <h1>
        <?xml version="1.0" encoding="utf-8"?>
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 706 115.2" style="enable-background:new 0 0 706 115.2;" xml:space="preserve">
            <g id="XMLID_12_">
                <path id="XMLID_26_" style="fill:#000000;" d="M109.4,112.4v1.1H65v-1.1c0,0,15.8-1.2,10.9-13.7l-9.5-24.3H27.6L18.3,99
        			c-4.3,12.2,11,13.3,11,13.3v1.1H0v-1.1c0,0,9.2-1,14.3-11.5l30.8-81.3l0.2-0.5l0.2-0.3l1-2.3C53.3,10.5,56.8,0,56.8,0h2.3
        			l38.7,100.9C102.7,111.4,109.4,112.4,109.4,112.4z M65.2,71.4L46.7,23.7L28.8,71.4H65.2z" />
                <path id="XMLID_24_" style="fill:#000000;" d="M130.8,94.4c5.8,0,10.4,4.6,10.4,10.4s-4.6,10.4-10.4,10.4
        			c-5.8,0-10.4-4.6-10.4-10.4S125.1,94.4,130.8,94.4z" />
                <path id="XMLID_22_" style="fill:#000000;" d="M284.2,16.5v82.3c0,12.5,10.9,13.7,10.9,13.7v1.1h-41.5v-1.1
        			c0,0,10.9-1.2,10.9-13.7V56.4h-53v42.3c0,12.5,10.9,13.7,10.9,13.7v1.1h-41.5v-1.1c0,0,10.9-1.2,10.9-13.7V16.5
        			c0-12.5-10.9-13.7-10.9-13.7V1.6h41.5v1.2c0,0-10.9,1.1-10.9,13.7v37h53v-37c0-12.5-10.9-13.7-10.9-13.7V1.6h41.5v1.2
        			C295.1,2.8,284.2,3.9,284.2,16.5z" />
                <path id="XMLID_20_" style="fill:#000000;" d="M387.8,107.9v1.1l-22.2,6.1l-4.3-15.3c-5.9,10.4-17.4,15.3-29,15.3
        			c-13,0-20.6-8.1-20.6-19.9V63.2c0-12.5-10.9-13.7-10.9-13.7v-1.2c0,0,13.7-2.1,25.2-8.1h1.3v53.1c0,9.9,6.1,14.5,13.5,14.5
        			c8.4,0,14.6-2,20.4-11.4V63.2c0-12.5-10.9-13.7-10.9-13.7v-1.2c0,0,13.8-2.5,25.3-8.1h1.1v54C376.9,108.4,387.8,107.9,387.8,107.9
        			z" />
                <path id="XMLID_18_" style="fill:#000000;" d="M527,112.4v1.1h-10.9h-15.6h-9.2v-1.1c0,0,9.2-1.2,9.2-13.7V58.6
        			c0-6.9-5.8-11.5-11.7-11.5c-4.8,0-12.5,1.5-18.6,11.5v40.1c0,12.5,9.2,13.7,9.2,13.7v1.1h-34.1v-1.1c0,0,9.2-1.2,9.2-13.7v-40
        			c0-7.2-5.9-11.7-11.7-11.7c-3.6,0-11,0.2-18.8,11.7v40c0,12.5,9.2,13.7,9.2,13.7v1.1h-9.2h-15.6h-10.9v-1.1
        			c0,0,10.9-1.2,10.9-13.7V63.2c0-12.5-10.9-13.7-10.9-13.7v-1.2c0,0,10.9-1.6,19.1-8.1h1.1l6.3,14.5c7.9-10.7,16.8-16.1,27.5-16.1
        			c10.2,0,15.3,6.9,18.3,16.3c7.9-11.2,18.3-16.3,28.8-16.3c11.2,0,17.4,7.1,17.4,19.4v40.6C516.1,111.2,527,112.4,527,112.4z"
                />
                <path id="XMLID_15_" style="fill:#000000;" d="M609.2,107.9v1.1l-22,6.1l-4.4-13.8c-5.8,9.9-16.3,13.8-27.3,13.8
        			c-8.6,0-18.4-5.8-18.4-17.3c0-8.9,3.5-16,24.7-23.4l21.1-7.4V50.7c0-6.1-2.3-9.2-8.9-9.2c-6.9,0-20.4,5.1-20.4,14
        			c0,5.1,1,8.6,4.1,12.8l-15.3,6.2c-7.9-24.3,16.3-35.9,38.8-35.9c11.5,0,17.3,6.9,17.3,21.1v34.5
        			C598.4,108.4,609.2,107.9,609.2,107.9z M582.8,88.5V69.3c-16.5,6.7-28,13.8-28,24c0,10.9,4.4,15.1,11.7,15.1
        			C571.2,108.4,582.8,107.6,582.8,88.5z" />
                <path id="XMLID_13_" style="fill:#000000;" d="M706,112.4v1.1h-37.3v-1.1c0,0,10.9-1.2,10.9-13.7V60.4c0-8.4-3.1-15-12.7-15
        			c-6.9,0-14,4.1-21.2,13.3v40c0,12.5,10.9,13.7,10.9,13.7v1.1h-37.3v-1.1c0,0,10.9-1.2,10.9-13.7V63.2c0-12.5-10.9-13.7-10.9-13.7
        			v-1.2c0,0,11.2-1.6,19.2-8.1h1.1l6.1,15c8.7-11,16.9-16.6,29-16.6c11.5,0,20.6,7.4,20.6,20.2v39.8
        			C695.1,111.2,706,112.4,706,112.4z" />
            </g>
        </svg>

    </h1>
    <h2>Coming soon</h2>
    
</body>
</html>